/**
 * VDM schema created from fmi2ModelDescription.xsd on Wed Jul 14 16:24:09 BST 2021
 * DO NOT EDIT!
 */
types

AnyString = seq of char;

NormalizedString = seq of char
inv ns ==
    forall c in seq ns & c not in set {'\r', '\n', '\t'};

Location ::
    file : seq1 of char
    line : nat1
;

FmiModelDescription ::
    location                  : Location
    fmiVersion                : NormalizedString
    modelName                 : AnyString
    guid                      : NormalizedString
    description               : [AnyString]
    author                    : [AnyString]
    version                   : [NormalizedString]
    copyright                 : [AnyString]
    license                   : [AnyString]
    generationTool            : [NormalizedString]
    generationDateAndTime     : [seq1 of char]
    variableNamingConvention  : [VariableNamingConvention]
    numberOfEventIndicators   : [nat]
    modelExchange             : [ModelExchange]
    coSimulation              : [CoSimulation]
    unitDefinitions           : [UnitDefinitions]
    typeDefinitions           : [TypeDefinitions]
    logCategories             : [LogCategories]
    defaultExperiment         : [DefaultExperiment]
    vendorAnnotations         : [VendorAnnotations]
    modelVariables            : ModelVariables
    modelStructure            : ModelStructure
inv rec ==
    (rec.fmiVersion = "2.0")
;

ModelExchange ::
    location                             : Location
    modelIdentifier                      : NormalizedString
    needsExecutionTool                   : [bool]
    completedIntegratorStepNotNeeded     : [bool]
    canBeInstantiatedOnlyOncePerProcess  : [bool]
    canNotUseMemoryManagementFunctions   : [bool]
    canGetAndSetFMUstate                 : [bool]
    canSerializeFMUstate                 : [bool]
    providesDirectionalDerivative        : [bool]
    sourceFiles                          : [SourceFiles]
;

SourceFiles = seq1 of (File);

File = NormalizedString;

CoSimulation ::
    location                                : Location
    modelIdentifier                         : NormalizedString
    needsExecutionTool                      : [bool]
    canHandleVariableCommunicationStepSize  : [bool]
    canInterpolateInputs                    : [bool]
    maxOutputDerivativeOrder                : [nat]
    canRunAsynchronuously                   : [bool]
    canBeInstantiatedOnlyOncePerProcess     : [bool]
    canNotUseMemoryManagementFunctions      : [bool]
    canGetAndSetFMUstate                    : [bool]
    canSerializeFMUstate                    : [bool]
    providesDirectionalDerivative           : [bool]
    sourceFiles                             : [SourceFiles]
;

UnitDefinitions = seq1 of (Unit);

Unit ::
    location     : Location
    name         : NormalizedString
    baseUnit     : [BaseUnit]
    displayUnit  : [seq of (DisplayUnit)]
;

BaseUnit ::
    location  : Location
    kg        : [int]
    m         : [int]
    s         : [int]
    a         : [int]
    k         : [int]
    mol       : [int]
    cd        : [int]
    rad       : [int]
    factor    : [real]
    offset    : [real]
;

DisplayUnit ::
    location  : Location
    name      : NormalizedString
    factor    : [real]
    offset    : [real]
;

TypeDefinitions = seq1 of (SimpleType);

SimpleType ::
    location        : Location
    name            : NormalizedString
    description     : [AnyString]
    fmi2SimpleType  : RealType | IntegerType | BooleanType | StringType | EnumerationType
;

RealType ::
    location          : Location
    quantity          : [NormalizedString]
    unit              : [NormalizedString]
    displayUnit       : [NormalizedString]
    relativeQuantity  : [bool]
    min               : [real]
    max               : [real]
    nominal           : [real]
    unbounded         : [bool]
;

IntegerType ::
    location  : Location
    quantity  : [NormalizedString]
    min       : [int]
    max       : [int]
;

BooleanType ::
    location  : Location
;

StringType ::
    location  : Location
;

EnumerationType ::
    location  : Location
    quantity  : [NormalizedString]
    item      : seq1 of (Item)
;

Item ::
    location     : Location
    name         : NormalizedString
    value        : int
    description  : [AnyString]
;

LogCategories = seq1 of (Category);

Category ::
    location     : Location
    name         : NormalizedString
    description  : [AnyString]
;

DefaultExperiment ::
    location  : Location
    startTime : [real]
    stopTime  : [real]
    tolerance : [real]
    stepSize  : [real]
;

VendorAnnotations = seq1 of (Tool);

Tool ::
    location  : Location
    name      : NormalizedString
    any       : [token]
;

ModelVariables = seq1 of (ScalarVariable);

ScalarVariable ::
    location                            : Location
    name                                : NormalizedString
    valueReference                      : nat
    description                         : [AnyString]
    causality                           : [Causality]
    variability                         : [Variability]
    initial                             : [Initial]
    canHandleMultipleSetPerTimeInstant  : [bool]
    fmi2ScalarVariable                  : Real | Integer | Boolean | String | Enumeration
    annotations                         : [Annotations]
;

Real ::
    location          : Location
    declaredType      : [NormalizedString]
    quantity          : [NormalizedString]
    unit              : [NormalizedString]
    displayUnit       : [NormalizedString]
    relativeQuantity  : [bool]
    min               : [real]
    max               : [real]
    nominal           : [real]
    unbounded         : [bool]
    start             : [real]
    derivative        : [nat]
    reinit            : [bool]
;

Integer ::
    location      : Location
    declaredType  : [NormalizedString]
    quantity      : [NormalizedString]
    min           : [int]
    max           : [int]
    start         : [int]
;

Boolean ::
    location      : Location
    declaredType  : [NormalizedString]
    start         : [bool]
;

String ::
    location      : Location
    declaredType  : [NormalizedString]
    start         : [AnyString]
;

Enumeration ::
    location      : Location
    declaredType  : NormalizedString
    quantity      : [NormalizedString]
    min           : [int]
    max           : [int]
    start         : [int]
;

Annotations = seq1 of (Tool);

Causality = <parameter> | <calculatedParameter> | <input> | <output> | <local> | <independent>;

Variability = <constant> | <fixed> | <tunable> | <discrete> | <continuous>;

Initial = <exact> | <approx> | <calculated>;

ModelStructure ::
    location         : Location
    outputs          : [Outputs]
    derivatives      : [Derivatives]
    initialUnknowns  : [InitialUnknowns]
;

Outputs = seq1 of (Unknown);

Unknown ::
    location          : Location
    index             : nat
    dependencies      : [seq of (nat)]
    dependenciesKind  : [seq of (DependenciesKind)]
;

DependenciesKind = <dependent> | <constant> | <fixed> | <tunable> | <discrete>;

Derivatives = seq1 of (Unknown);

InitialUnknowns = seq1 of (Unknown);

VariableNamingConvention = <flat> | <structured>;

