<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.into-cps.vdmcheck</groupId>
        <artifactId>fmi3</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.into-cps.vdmcheck.fmi3</groupId>
    <artifactId>ls-bus-model</artifactId>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>false</filtering>
                                    <exclude>${project.build.directory}/**</exclude>
                                    <exclude>pom.xml</exclude>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../..</directory>
                                    <filtering>false</filtering>
                                    <include>LICENCE</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <configuration>
                            <useDefaultManifestFile>true</useDefaultManifestFile>
                            <classesDirectory>${project.build.directory}/sources</classesDirectory>
                            <includes>
                                <include>**/*.vdmsl</include>
                                <include>LICENCE</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.build.directory}</classesDirectory>
                            <includes>
                                <include>LICENCE</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <classesDirectory>${project.build.directory}</classesDirectory>
                            <includes>
                                <include>LICENCE</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>