# FMI-VDM-Model

./: .gitignore  .project  README.md  README_Overture  pom.xml  renumber.awk  renumber.sh  renumber3.sh
FMI2_to_VDM/: .project  README  assembly.xml  pom.xml  test.xml
FMI2_to_VDM/VDMcheck/: VDMCheck.sh
FMI2_to_VDM/src/: FMI2ToVDM.java
FMI3_to_VDM/: assembly.xml  minimal.xml  pom.xml  test.xml
combined/: pom.xml
fmi2/: .project  pom.xml
fmi2/FMI2_API/: APIStates_3.2.3.vdmsl  EvalEquations_3.2.2.vdmsl  PartialDerivatives_2.1.9.vdmsl
fmi2/FMI2_Tests/: 2.2.1_invalidDerivatives2.xml  2.2.1_wrongFMIVersion.xml  2.2.3_invalidTypeName.xml  2.2.6_duplicateVendorNames.xml  2.2.8_invalidUnknowns.xml
fmi2/cosim-model/: .project  CoSimulationConfig.vdmsl  TestFMUs.vdmsl  pom.xml
fmi2/cosim-test/: .project  CoSimCombinatorials.vdmsl  SpringMassDamper.vdmsl
fmi2/cosim-test/FMI2_API/: .gitignore  _HOWTO_FMI2_API
fmi2/cosim2vdm/: pom.xml
fmi2/dynamic-model/: .project  APIStates_3.2.3.vdmsl  APITypes_2.1.2.vdmsl  Computation_4.2.2.vdmsl  CreateDestroy_2.1.5.vdmsl  Environment_2.1.2.vdmsl  EvalEquations_3.2.2.vdmsl  GetSetState_2.1.8.vdmsl  GetSetVariables_2.1.7.vdmsl  Initialization_2.1.6.vdmsl  InquirePlatform_2.1.4.vdmsl  Logging_2.1.5.vdmsl  PartialDerivatives_2.1.9.vdmsl  SetTimeAndCT_3.2.1.vdmsl  StateMachineFuncs.vdmsl  StatusRetrieval_4.2.3.vdmsl  TransferIO_4.2.1.vdmsl
fmi2/dynamic-model/FMI2/: .gitignore
fmi2/dynamic-model/Tests/: BouncingBall.vdmsl  Tests.vdmsl
fmi2/fmi2vdm/: README  pom.xml
fmi2/modelex-test/: .project  ModelExCombinatorials.vdmsl  SpringMassDamper.vdmsl
fmi2/modelex-test/FMI2/: .gitignore  _HOWTO_FMI2
fmi2/modelex-test/FMI2_API/: _HOWTO_FMI2_API
fmi2/rule-model/: BuildConfiguration.vdmsl  CoSimulation.vdmsl  Common.vdmsl  DefaultExperiment.vdmsl  DocReferences.vdmsl  EffectiveVariables.vdmsl  FMIModelDescription.vdmsl  LogCategories.vdmsl  ModelExchange.vdmsl  ModelStructure.vdmsl  ModelVariables.vdmsl  Support.vdmsl  Terminals.vdmsl  TypeDefinitions.vdmsl  UnitDefinitions.vdmsl  Validation.vdmsl  pom.xml
fmi2/rule-model/Rules/: .gitignore  BuildConfiguration.adoc  BuildConfiguration.adoc.vdmsl  CoSimulation.adoc  CoSimulation.adoc.vdmsl  DefaultExperiment.adoc  DefaultExperiment.adoc.vdmsl  FMI2Rules.adoc  FMI3Rules.adoc.vdmsl  FmiModelDescription.adoc  FmiModelDescription.adoc.vdmsl  LogCategories.adoc  LogCategories.adoc.vdmsl  ModelExchange.adoc  ModelExchange.adoc.vdmsl  ModelStructure.adoc  ModelStructure.adoc.vdmsl  ModelVariables.adoc  ModelVariables.adoc.vdmsl  (+10 more)
fmi2/static-model/: .project  BuildConfiguration_2.3.vdmsl  CoSimulation_4.3.1.vdmsl  DefaultExperiment_2.2.5.vdmsl  FMI2Schema.vdmsl  FMIModelDescription_2.2.1.vdmsl  GraphicalRepresentation_2.3.vdmsl  LogCategories_2.2.4.vdmsl  Misc.vdmsl  ModelExchange_3.3.1.vdmsl  ModelStructure_2.2.8.vdmsl  ModelVariables_2.2.7.vdmsl  Terminals_2.3.vdmsl  TypeDefinitions_2.2.3.vdmsl  UnitDefinitions_2.2.2.vdmsl  Validation.vdmsl  VariableNaming_2.2.9.vdmsl  VendorAnnotations_2.2.6.vdmsl  VendorAnnotations_2.3.vdmsl  pom.xml
fmi2/static-tests/: .project  2.2.1_initialUnknowns1.xml  2.2.1_initialUnknowns2.xml  2.2.1_invalidDerivatives1.xml  2.2.1_invalidDerivatives3.xml  2.2.1_noModelType.xml  2.2.5_invalidExperiment.xml  2.2.7_duplicateVarNames.xml  2.2.7_notInMinMaxRange.xml  3.3.1_duplicateSourceFiles.xml  runFmuCheck.sh  runTests.sh
fmi2/vdm-model/: .gitignore  pom.xml
fmi2/vdmcheck/: pom.xml
fmi3/: .project  pom.xml
fmi3/FMI3_API/: APIStates_3.2.3.vdmsl  EvalEquations_3.2.2.vdmsl  Initialization_2.1.6.vdmsl  PartialDerivatives_2.1.11.vdmsl  SetTimeAndCT_3.2.1.vdmsl  VariableAccess_4.2.3.vdmsl
fmi3/FMI3_API_Matrix/: FMI3 API Matrix.csv
fmi3/clock-model/: Clocks.vdmsl  Clocks_extended.vdmsl  Importer.vdmsl  Validation.vdmsl  scenario.vdmsl
fmi3/dynamic-matrix/: README
fmi3/dynamic-model/: .project  APIPreconditions.vdmsl  APIStates_3.2.3.vdmsl  APITypes_2.1.2.vdmsl  ClockActivation_2.1.9.vdmsl  Computation_4.2.4.vdmsl  CreateDestroy_2.1.5.vdmsl  Environment_2.1.2.vdmsl  EvalEquations_3.2.2.vdmsl  GetNumbers_2.1.12.vdmsl  GetSetState_2.1.10.vdmsl  GetVariables_2.1.7.vdmsl  Initialization_2.1.6.vdmsl  InquirePlatform_2.1.4.vdmsl  Logging_2.1.5.vdmsl  Misc.vdmsl  PartialDerivatives_2.1.11.vdmsl  SetTimeAndCT_3.2.1.vdmsl  SetVariables_2.1.7.vdmsl  VariableAccess_4.2.3.vdmsl
fmi3/fmi2vdm/: pom.xml
fmi3/ls-bus-model/: FMI3Schema.vdmsl  NetworkDescription.vdmsl  NetworkRules.vdmsl  Support.vdmsl  pom.xml  testFMU.vdmsl
fmi3/rule-model/: .gitignore  BuildConfiguration.vdmsl  CoSimulation.vdmsl  Common.vdmsl  DefaultExperiment.vdmsl  DocReferences.vdmsl  EffectiveVariables.vdmsl  FMI3Rules.adoc  FMI3Schema.vdmsl  FMIModelDescription.vdmsl  InvariantSupport.vdmsl  LogCategories.vdmsl  ModelExchange.vdmsl  ModelStructure.vdmsl  ModelVariables.vdmsl  ScheduledExecution.vdmsl  Support.vdmsl  TODO  Terminals.vdmsl  TypeDefinitions.vdmsl  UnitDefinitions.vdmsl  Validation.vdmsl  VariableNaming.vdmsl  XSD.vdmsl  pom.xml
fmi3/static-model/: .project  Annotations.vdmsl  BuildConfiguration.vdmsl  BuildConfiguration_2.2.2.vdmsl  CoSimulation.vdmsl  CoSimulation_4.2.1.vdmsl  DefaultExperiment.vdmsl  DefaultExperiment_2.2.6.vdmsl  FMI3Schema.vdmsl  FMIModelDescription.vdmsl  FMIModelDescription_2.2.1.vdmsl  GraphicalRepresentation.vdmsl  GraphicalRepresentation_2.2.8.vdmsl  LogCategories.vdmsl  LogCategories_2.2.5.vdmsl  Misc.vdmsl  ModelExchange.vdmsl  ModelExchange_4.3.1.vdmsl  ModelStructure.vdmsl  ModelStructure_2.2.11.vdmsl  ModelVariables.vdmsl  ModelVariables_2.2.10.vdmsl  ScheduledExecution.vdmsl  Terminals.vdmsl  Terminals_2.2.7.vdmsl  TypeDefinitions.vdmsl  TypeDefinitions_2.2.4.vdmsl  UnitDefinitions.vdmsl  UnitDefinitions_2.2.3.vdmsl  Validation.vdmsl  VariableNaming.vdmsl  VariableNaming_2.2.12.vdmsl  VendorAnnotations_2.2.9.vdmsl  pom.xml
fmi3/vdm-model/: BuildConfiguration_2.2.2.vdmsl  CoSimulation_4.2.1.vdmsl  ModelExchange_4.3.1.vdmsl  Validation.vdmsl  pom.xml
fmi3/vdmcheck/: pom.xml
fmuReader/: pom.xml
xsd2vdm/: .gitignore  .project  pom.xml
(+514 files in other folders)
