<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
     http://maven.apache.org/xsd/maven-4.0.0.xsd">
     
  <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
  <groupId>vmd</groupId>
  <artifactId>vmd_projects</artifactId>
  <packaging>pom</packaging>
	<version>1.0</version>

	<!-- sub modules -->
	<modules>
      <module>COSIM</module>
      <module>COSIM_to_VDM</module>
      <module>FMI2</module>
      <module>FMI2_to_VDM</module>
  </modules>
	
</project>