/**
 * 2.2.5 Default Experiment
 */
types
	DefaultExperiment ::
		startTime		: [real]
		stopTime		: [real]
		tolerance		: [real]
		stepSize		: [real];

functions
	isValidDefaultExperiment: [DefaultExperiment] +> bool
	isValidDefaultExperiment(e) ==
		e <> nil =>
			e.startTime <> nil and e.stopTime <> nil =>
				-- @OnFail("DefaultExperiment stop time must be later than start time")
				(e.stopTime > e.startTime)

				-- @OnFail("DefaultExperiment stepSize must be less than start-stop interval")
				and (e.stepSize <> nil =>
					e.stopTime - e.startTime > e.stepSize);
