<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.into-cps</groupId>
		<artifactId>vdmcheck</artifactId>
		<version>${revision}${sha1}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<!-- parent pom -->
	<groupId>org.into-cps.vdmcheck</groupId>
	<artifactId>fmi2</artifactId>
	<packaging>pom</packaging>

	<!-- sub modules -->
	<modules>
		<module>cosim-model</module>
		<module>cosim2vdm</module>
		<module>static-model</module>
		<module>rule-model</module>
		<module>vdmcheck</module>
	</modules>

</project>
