--
-- Document created from BuildConfiguration.adoc at Thu Jan 11 21:03:23 GMT 2024
--
functions
----

-- @DocLink("<FMI3_STANDARD>#table-SourceFileSet-details"). Note, from FMI3
validCompilerOptions: SourceFileSet +> bool
validCompilerOptions(sfs) ==
	-- @OnFail("%NAME: Compiler options set without compiler at %s", loc2str(sfs.location))
	( sfs.compilerOptions <> nil => sfs.compiler <> nil );
----
----

-- @DocLink("<FMI3_STANDARD>#table-SourceFile-details"). Note, from FMI3
validSourceFileNames: SourceFileSet +> bool
validSourceFileNames(sfs) ==
	let files = sfs.sourceFile in
	let names = [ sf.name | sf in seq files ] in
		-- @OnFail("%NAME: SourceFileSet has duplicate names: %s",
		--	{ files(a) | a, b in set inds names & a <> b and files(a) = files(b) })
		( card elems names = len names );
----
----

-- @DocLink("<FMI3_STANDARD>#table-ProcessorDefinition-details"). Note, from FMI3
validPreprocessorDefinitionNames: SourceFileSet +> bool
validPreprocessorDefinitionNames(sfs) ==
	let defs = sfs.preprocessorDefinition in
	defs <> nil =>
		let names = [ d.name | d in seq defs ] in
			-- @OnFail("%NAME: PreprocessorDefinitions has duplicate names: %s",
			--	{ names(a) | a, b in set inds names & a <> b and names(a) = names(b) })
			( card elems names = len names );
----
----

-- @DocLink("<FMI3_STANDARD>#table-IncludeDirectory-details"). Note, from FMI3
validIncludeDirectoryNames: SourceFileSet +> bool
validIncludeDirectoryNames(sfs) ==
	let incs = sfs.includeDirectory in
	incs <> nil =>
		let names = [ d.name | d in seq incs ] in
			-- @OnFail("%NAME: IncludeDirectories has duplicate names: %s",
			--	{ names(a) | a, b in set inds names & a <> b and names(a) = names(b) })
			( card elems names = len names );

----