--
-- Document created from DefaultExperiment.adoc at Thu Jan 11 21:03:23 GMT 2024
--
functions
----
-- @DocLink("<FMI3_STANDARD>#DefaultExperiment")
validTolerance: DefaultExperiment +> bool
validTolerance(de) ==
	-- @OnFail("%NAME: tolerance must be >= 0 at %s", loc2str(de.location))
	( de.tolerance <> nil => de.tolerance >= 0 );
----
----
-- @DocLink("<FMI3_STANDARD>#DefaultExperiment")
validStartStopTime: DefaultExperiment +> bool
validStartStopTime(e) ==
	-- @OnFail("%NAME: stop time must be later than start time at %s", loc2str(e.location))
	( e.startTime <> nil and e.stopTime <> nil => e.stopTime > e.startTime );
----
----
-- @DocLink("<FMI3_STANDARD>#DefaultExperiment")
validStepSize: DefaultExperiment +> bool
validStepSize(e) ==
	-- @OnFail("%NAME: stepSize must be less than start-stop interval at %s", loc2str(e.location))
	( e.startTime <> nil and e.stopTime <> nil and e.stepSize <> nil =>
		e.stopTime - e.startTime > e.stepSize );
----