--
-- Document created from ModelExchange.adoc at Thu Jan 11 21:03:23 GMT 2024
--
functions
----

-- @DocLink("<FMI2_STANDARD>#_model_exchange_fmu_modelexchange")
validMEModelIdentifier: ModelExchange +> bool
validMEModelIdentifier(me) ==
	-- @OnFail("%NAME: %s not valid C variable name at %#s", me.modelIdentifier, loc2str(me.location))
	( validIdentifier(me.modelIdentifier) );
----
----

-- @DocLink("<FMI2_STANDARD>#_header_files_and_naming_of_functions")
validMESourceFiles: ModelExchange +> bool
validMESourceFiles(me) ==
	-- @OnFail("%NAME: ModelExchange source file names are not unique: %s",
	-- { me.sourceFiles(a)  | a, b in set inds me.sourceFiles &
	--		a <> b and me.sourceFiles(a) = me.sourceFiles(b) } )
	( card { file | file in seq me.sourceFiles } = len me.sourceFiles );
----