--
-- Document created from ModelExchange.adoc at Thu Jan 11 21:03:23 GMT 2024
--
functions
----
validMEModelIdentifier: ModelExchange +> bool
validMEModelIdentifier(me) ==
	-- @OnFail("%NAME: %s not valid C variable name at %s", me.modelIdentifier, loc2str(me.location))
	( validIdentifier(me.modelIdentifier) );
----
values
	ModelExchange_refs : ReferenceMap =
	{
		"validMEModelIdentifier" |->
		[
			"<FMI3_STANDARD>#modelIdentifier",
			"<FMI3_STANDARD>#header-files-and-naming-of-functions"
		]
	};
