/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 2.2.6.1 Definition of GraphicalRepresentation
 */
types
	GraphicalRepresentation ::
		location					: Location
		coordinateSystem			: [CoordinateSystem]
		icon						: [Icon]
		vendorAnnotations			: [fmi3Annotation];

	CoordinateSystem ::
		location					: Location
		x1							: real
		y1							: real
		x2							: real
		y2							: real
		suggestedScalingFactorTo_mm	: real;

	Icon ::
		location					: Location
		x1							: real
		y1							: real
		x2							: real
		y2							: real;

functions
	isValidGraphicalRepresentation: [GraphicalRepresentation] +> bool
	isValidGraphicalRepresentation(gr) ==
		gr <> nil =>
		{
			isValidCoordinateSystem(gr.coordinateSystem),
			isValidIcon(gr.icon)
		} = {true};

	isValidCoordinateSystem: [CoordinateSystem] +> bool
	isValidCoordinateSystem(cs) ==
		cs <> nil =>
		{
			-- @OnFail("2.2.8 Coordinate area is not bottom left to top right at line %s", cs.location)
			( cs.x1 < cs.x2 and cs.y1 < cs.y2 ),

			-- @OnFail("2.2.8 suggestedScalingFactorTo_mm must be >0 at line %s", cs.location)
			( cs.suggestedScalingFactorTo_mm > 0 )
		} = {true};

	isValidIcon: [Icon] +> bool
	isValidIcon(icon) ==
		icon <> nil =>
			-- @OnFail("2.2.8 Icon area is not bottom left to top right at line %s", icon.location)
			( icon.x1 < icon.x2 and icon.y1 < icon.y2 );
