/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 2.2.7 Definition of Terminals
 */
types
	GraphicalRepresentation ::
		location					: Location
		coordinateSystem			: [CoordinateSystem]
		icon						: [Icon]
		terminal					: [GraphicalTerminal];

	CoordinateSystem ::
		location					: Location
		x1							: real
		y1							: real
		x2							: real
		y2							: real
		suggestedScalingFactorTo_mm	: real;

	Icon ::
		location					: Location
		x1							: real
		y1							: real
		x2							: real
		y2							: real
		iconSource_PNG				: AnyString
		iconSource_SVG				: [AnyString];

	GraphicalTerminal ::
		location					: Location
		name						: NormalizedString1
		defaultConnectionColor		: [seq of nat]
		defaultConnectionStrokeSize	: [real]
		x1							: real
		y1							: real
		x2							: real
		y2							: real
		iconSource_PNG				: AnyString
		iconSource_SVG				: [AnyString]
		vendorAnnotations			: [seq1 of Tool];

functions
	isValidGraphicalRepresentation: [GraphicalRepresentation] +> bool
	isValidGraphicalRepresentation(-) ==
		true;	-- TODO!
