/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 2.2.7 Definition of Terminals
 */
types
	Terminal ::
		location				: Location
		name					: NormalizedString1
		matchingRule			: NormalizedString1
		terminalKind			: [NormalizedString1]
		description				: [AnyString]
		variables				: [seq1 of TerminalMemberVariable]
		streams					: [seq1 of TerminalStreamMemberVariable];

	TerminalMemberVariable ::
		location				: Location
		variableKind			: NormalizedString1
		memberName				: NormalizedString1
		variableName			: NormalizedString1;

	TerminalStreamMemberVariable ::
		location				: Location
		inStreamMemberName		: NormalizedString1
		outStreamMemberName		: NormalizedString1
		inStreamVariableName	: NormalizedString1
		outStreamVariableName	: NormalizedString1;

functions
	isValidTerminals: [seq1 of Terminal] +> bool
	isValidTerminals(terminals) ==
		terminals <> nil =>
		{
			-- @OnFail("Terminal member variables not unique at line %s", t.location)
			( card { v | v in seq t.variables } = len t.variables ) | t in seq terminals
		}
		= {true};
