<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.into-cps</groupId>
		<artifactId>vdmcheck</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>fmuReader</artifactId>
	<name>FMU Reader</name>
	<description>A VDMJ ExternalFormatReader for reading FMUs</description>
	
	<dependencies>
		<dependency>
			<groupId>dk.au.ece.vdmj</groupId>
			<artifactId>vdmj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.into-cps.vdmcheck</groupId>
			<artifactId>xsd2vdm</artifactId>
		</dependency>
	</dependencies>
</project>