/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */
types
	/**
	 * A point in superdense time is represented by a real quantity and a whole
	 * number instant "within" that time.
	 */
	Time ::
		r	: real
		i	: nat
	inv t ==
		t.r >= 0	-- Times must be positive
	ord a < b ==
		(a.r < b.r) or (a.r = b.r and a.i < b.i);	-- NB using real equality!

	/**
	 * Possible "interval" values for a Clock variable
	 */
	Interval = <constant> | <fixed> | <calculated> | <tunable> | <changing> | <countdown> | <triggered>;

	/**
	 * A variable or clock reference. These are unique within an FMU.
	 */
	Ref = nat;

	/**
	 * A convenient way to name FMUs.
	 */
	Name = seq1 of char;

	/**
	 * A reference to a connection point in a specific named FMU.
	 */
	FMURef ::
		name	: Name
		ref		: Ref;

	/**
	 * The current known FMU variable values. These are usually used by FMUs, but note that
	 * Clocks can produce temporary environments that are not committed until a step.
	 */
	Environment = map Ref to Value;

	/**
	 * The value that a clock or variable can have. Simplified for now.
	 */
	Value = real | int | bool;

	/**
	 * An Equation is used to modify the values of an FMU in order to compute a new
	 * step in time. A clock defines a set of equations to activate.
	 */
	Equation = Environment -> Environment;

	/**
	 * A variable is identified by a Ref (within an FMU).
	 */
	Variable ::
		ref			: Ref
		type		: <input> | <output>
		clocks		: set of Ref;

	/**
	 * A clock is identified by a Ref (within an FMU) and activates a set of equations.
	 */
	Clock ::
		ref			: Ref
		type		: <input> | <output>
		interval	: Interval
		equations	: set of Equation;	-- Enabled when clock is active

	/**
	 * An FMU is comprised of a set of clocks and variables, plus an environment that holds
	 * the current values for both. The references must be unique and the references within
	 * the environment must all refer to known variables.
	 */
	FMU ::
		name				: Name				-- m
		clocks				: set of Clock		-- Ucm + Ycm
		vars				: set of Variable	-- Um + Ym
		mode				: <STEP> | <EVENT>
		time				: Time				-- time is per FMU?
		env					: Environment
		activeClocks		: set of Ref
		transitionEquations	: set of Equation
		outputEquations		: set of Equation
	inv fmu ==
		let crefs = { c.ref | c in set fmu.clocks },
			vrefs = { v.ref | v in set fmu.vars },
			refs  = crefs union vrefs
		in
			-- All clock and variable references are unique
			card refs = card fmu.clocks + card fmu.vars
			-- All references in the environment are defined
			and (dom fmu.env subset refs)
			-- All active clocks are defined
			and (fmu.activeClocks subset crefs)
			-- All variables' clocks are defined
			and (forall var in set fmu.vars & var.clocks subset crefs);

	/**
	 * A machine is a collection of FMUs, plus a connection map between them. The connection
	 * sources must be FMU outputs and the destinations must be FMU inputs.
	 */
	Machine ::
		fmus		: map Name to FMU
		connections	: map FMURef to FMURef
	inv m ==
		(forall fmuref in set dom m.connections &
			-- Every connection's source is a known FMU
			fmuref.name in set dom m.fmus
			-- Every connection's source is an output from its FMU
			and let fmu = m.fmus(fmuref.name) in
				(exists c in set fmu.clocks & fmuref.ref = c.ref and c.type = <output>)
				or (exists v in set fmu.vars & fmuref.ref = v.ref and v.type = <output>))
		and
		(forall fmuref in set rng m.connections &
			-- Every connection's destination is a known FMU
			fmuref.name in set dom m.fmus
			-- Every connection's destination is an input of its FMU
			and let fmu = m.fmus(fmuref.name) in
				(exists c in set fmu.clocks & fmuref.ref = c.ref and c.type = <input>)
				or (exists v in set fmu.vars & fmuref.ref = v.ref and v.type = <input>));

functions
	/**
	 * These functions are total, because the error conditions that you would expect
	 * on an API are modelled by preconditions or type invariants.
	 */
	set_m: FMU * Ref * Value +> FMU
	set_m(fmu, ref, val) ==
		mu(fmu, env |-> fmu.env ++ { ref |-> val })
		-- and calculate equations?
	pre exists v in set fmu.vars & v.ref = ref and v.type = <output>;

	get_m: FMU * Ref +> FMU * Value
	get_m(fmu, ref) ==
		-- calculate equations?
		mk_(fmu, fmu.env(ref))
	pre exists v in set fmu.vars & v.ref = ref and v.type = <input>;

	set_cm: FMU * Ref * bool +> FMU
	set_cm(fmu, ref, val) ==
		mu(fmu, env |-> fmu.env ++ { ref |-> val })
		-- and calculate equations?
	pre val <=> not ref in set fmu.activeClocks
		and exists v in set fmu.clocks & v.ref = ref and v.type = <output>;

	get_cm: FMU * Ref +> FMU * bool
	get_cm(fmu, ref) ==
		-- calculate equations?
		mk_(fmu, fmu.env(ref))
	pre exists v in set fmu.clocks & v.ref = ref and v.type = <input>;

	step_tm: FMU * real +> FMU * real * bool
	step_tm(fmu, step) ==
		is not yet specified
	pre fmu.mode = <STEP>
	post RESULT.#3 => RESULT.#1.mode = <EVENT>		-- FMU moved to event mode
		and RESULT.#2 <= step;

	step_e: FMU +> FMU * bool
	step_e(fmu) ==
		is not yet specified
	pre fmu.mode = <EVENT>
	post RESULT.#2 => RESULT.#1.mode = <EVENT>;		-- FMU remains in event mode

	next_tm: FMU * Ref +> real | <NaN>
	next_tm(fmu, ref) ==
		is not yet specified
	pre exists v in set fmu.clocks & v.ref = ref
		and v.interval in set { <tunable>, <changing>, <countdown> };

operations
	doAllSteps: Machine ==> Machine
	doAllSteps(M) == is not yet specified;

	doAllClockTicks: Machine ==> Machine
	doAllClockTicks(M) == is not yet specified;

	doEnableEquations: Machine ==> Machine
	doEnableEquations(M) == is not yet specified;

	doPropagateActivations: Machine ==> Machine
	doPropagateActivations(M) == is not yet specified;

	doScheduleNextTick: Machine ==> Machine
	doScheduleNextTick(M) == is not yet specified;

	clockedSimulationAlgorithm: Machine ==> Machine
	clockedSimulationAlgorithm(M) == is not yet specified;
	