<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fmi3</groupId>
	<artifactId>fmi2vdm</artifactId>

	<properties>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<version>0.0.3</version>

	<dependencies>
		<dependency>
			<groupId>fmi3</groupId>
			<artifactId>vdm-model</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>vdmj</artifactId>
			<version>4.3.0-P</version>
		</dependency>
		<dependency>
			<groupId>com.fujitsu</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>VDMCheck</Main-Class>
							<Implementation-Version>${project.version} build ${maven.build.timestamp}</Implementation-Version>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<finalName>
						${project.artifactId}-${project.version}-${maven.build.timestamp}
					</finalName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>vdmcheck-${project.version}-${maven.build.timestamp}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
