/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 3.2.3 State Machine for Model Exchange
 * 4.2.3 State Machine for Basic Co-Simulation
 * 6.2.3 State Machine for Scheduled Co-Simulation
 */
types
	States = set of fmi3State;

/**
 * Values are generated from the FMI3_API_Matrix spreadsheet, using csv2vdm.awk.
 * DO NOT EDIT DIRECTLY!
 */
values
STATES_fmi3GetVersion: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <END>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <START>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3InstantiateCoSimulation: States = {
    <START>
};

STATES_fmi3InstantiateModelExchange: States = {
    <START>
};

STATES_fmi3InstantiateScheduledExecution: States = {
    <START>
};

STATES_fmi3ActivateModelPartition: States = {
    <CLOCK_ACTIVATION_MODE>
};

STATES_fmi3CallbackIntermediateUpdate: States = {
    <EVENT_MODE>,
    <STEP_MODE>
};

STATES_fmi3CompletedIntegratorStep: States = {
    <CONTINUOUS_TIME_MODE>
};

STATES_fmi3DeSerializeFMUState: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3DoStep: States = {
    <EVENT_MODE>,
    <STEP_MODE>
};

STATES_fmi3EnterConfigurationMode: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <EVENT_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>
};

STATES_fmi3EnterContinuousTimeMode: States = {
    <EVENT_MODE>
};

STATES_fmi3EnterEventMode: States = {
    <CONTINUOUS_TIME_MODE>,
    <STEP_MODE>
};

STATES_fmi3EnterInitializationMode: States = {
    <INSTANTIATED>
};

STATES_fmi3EnterStepMode: States = {
    <EVENT_MODE>,
    <RECONFIGURATION_MODE>
};

STATES_fmi3ExitConfigurationMode: States = {
    <CONFIGURATION_MODE>,
    <RECONFIGURATION_MODE>
};

STATES_fmi3ExitInitializationMode: States = {
    <INITIALIZATION_MODE>
};

STATES_fmi3FreeFMUState: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3FreeInstance: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <END>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetAdjointDerivative: States = {
    <CLOCK_ACTIVATION_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetBinary: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetBoolean: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetClock: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <TERMINATED>
};

STATES_fmi3GetContinuousStates: States = {

};

STATES_fmi3GetDerivatives: States = {
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <TERMINATED>
};

STATES_fmi3GetDirectionalDerivative: States = {
    <CLOCK_ACTIVATION_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetEventIndicators: States = {
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>
};

STATES_fmi3GetFloat32: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetFloat64: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetFMUState: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetInt16: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetInt32: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetInt64: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetInt8: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetIntervalDecimal: States = {
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <TERMINATED>
};

STATES_fmi3GetIntervalFraction: States = {
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <TERMINATED>
};

STATES_fmi3GetNominalsOfContinuousStates: States = {
    <EVENT_MODE>
};

STATES_fmi3GetNumberOfContinuousStates: States = {

};

STATES_fmi3GetNumberOfEventIndicators: States = {
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>
};

STATES_fmi3GetNumberOfVariableDependencies: States = {

};

STATES_fmi3GetOutputDerivatives: States = {
    <CLOCK_ACTIVATION_MODE>,
    <EVENT_MODE>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetString: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetUInt16: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetUInt32: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetUInt64: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetUInt8: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3GetVariableDependencies: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3NewDiscreteStates: States = {
    <EVENT_MODE>
};

STATES_fmi3Reset: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SerializedFMUStateSize: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SerializeFMUState: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetBinary: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetBoolean: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetClock: States = {
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <TERMINATED>
};

STATES_fmi3SetContinuousStates: States = {

};

STATES_fmi3SetDebugLogging: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetFloat32: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetFloat64: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetFMUState: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetInt16: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetInt32: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetInt64: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetInt8: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetIntervalDecimal: States = {
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <TERMINATED>
};

STATES_fmi3SetIntervalFraction: States = {
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <TERMINATED>
};

STATES_fmi3SetString: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetTime: States = {
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <TERMINATED>
};

STATES_fmi3SetUInt16: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetUInt32: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetUInt64: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3SetUInt8: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <INTERMEDIATE_UPDATE_MODE>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

STATES_fmi3Terminate: States = {
    <CLOCK_ACTIVATION_MODE>,
    <CONFIGURATION_MODE>,
    <CONTINUOUS_TIME_MODE>,
    <EVENT_MODE>,
    <INITIALIZATION_MODE>,
    <INSTANTIATED>,
    <RECONFIGURATION_MODE>,
    <STEP_MODE>,
    <TERMINATED>
};

