/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 2.1.6 Configuration, Initialization, Termination, and Resetting an FMU
 */
functions
	/**
	 * Implementation and API for fmi3EnterConfigurationMode.
	 */
	fmi3EnterConfigurationMode_Impl: fmi3Instance +> fmi3Status * fmi3Instance
	fmi3EnterConfigurationMode_Impl(c) ==
		mk_(<fmi3OK>, mu(c,
			fmuState |->
				if c.fmuState = <INSTANTIATED>
				then <CONFIGURATION_MODE>
				else <RECONFIGURATION_MODE>))
	pre
		c.fmuState in set STATES_fmi3EnterConfigurationMode
		and exists sv in seq c.eModelVariables &
			sv.base.causality = <structuralParameter> and
			(c.fmuState = <RECONFIGURATION_MODE> => sv.base.variability = <tunable>)
	post
		RESULT.#2.fmuState in set {<CONFIGURATION_MODE>, <RECONFIGURATION_MODE>};

	fmi3EnterConfigurationMode: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3EnterConfigurationMode(c) ==
		if c.fmuState not in set STATES_fmi3EnterConfigurationMode
		then let - = logAPIError(c, "Cannot call fmi3EnterConfigurationMode in this state") in
			mk_(<fmi3Error>, nil)
		elseif not exists sv in seq c.eModelVariables &
			sv.base.causality = <structuralParameter> and
			(c.fmuState = <RECONFIGURATION_MODE> => sv.base.variability = <tunable>)
		then let - = logAPIError(c, "Cannot call fmi3EnterConfigurationMode with structural parameters defined") in
			mk_(<fmi3Error>, nil)
		else
			fmi3EnterConfigurationMode_Impl(c)
	 post
	 	RESULT.#1 <> <fmi3OK> <=> RESULT.#2 = nil;


	/**
	 * Implementation and API for fmi3ExitConfigurationMode.
	 */
	fmi3ExitConfigurationMode_Impl: fmi3Instance +> fmi3Status * fmi3Instance
	fmi3ExitConfigurationMode_Impl(c) ==
		mk_(<fmi3OK>, mu(c,
			fmuState |->
				if c.fmuState = <CONFIGURATION_MODE>
				then <INSTANTIATED>
				else
					cases c.fmuKind:
						<ModelExchange>			-> <EVENT_MODE>,
						<BasicCoSimulation>		-> <STEP_MODE>,
						<HybridCoSimulation>	-> <EVENT_MODE>,
						<ScheduledCoSimulation>	-> <CLOCK_ACTIVATION_MODE>
					end))
	pre
		c.fmuState in set STATES_fmi3ExitConfigurationMode
	post
		RESULT.#2.fmuState in set STATES_fmi3EnterConfigurationMode;	-- ie. could call Enter again

	fmi3ExitConfigurationMode: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3ExitConfigurationMode(c) ==
		if c.fmuState not in set STATES_fmi3ExitConfigurationMode
		then let - = logAPIError(c, "Cannot call fmi3ExitConfigurationMode in this state") in 
			mk_(<fmi3Error>, nil)
		else
			fmi3ExitConfigurationMode_Impl(c)
	 post
	 	RESULT.#1 <> <fmi3OK> <=> RESULT.#2 = nil;


	/**
	 * Implementation and API for fmi3EnterInitializationMode.
	 */
	fmi3EnterInitializationMode_Impl: fmi3Instance * [fmi3Float] * fmi3Float * [fmi3Float] +> fmi3Status * fmi3Instance
	fmi3EnterInitializationMode_Impl(c, tolerance, startTime, stopTime) ==
		mk_(<fmi3OK>, mu(c,
			fmuState	|-> <INITIALIZATION_MODE>,
			tolerance	|-> tolerance,
			startTime	|-> startTime,
			stopTime	|-> stopTime,
			currentTime	|-> startTime))		-- (Re)start experiment
	pre
		c.fmuState in set STATES_fmi3EnterInitializationMode
	post
		RESULT.#2.fmuState = <INITIALIZATION_MODE>;

	fmi3EnterInitializationMode(
		c					: fmi3Instance,
		toleranceDefined	: fmi3Boolean,
		tolerance			: [fmi3Float],
		startTime			: fmi3Float,
		stopTimeDefined		: fmi3Boolean,
		stopTime			: [fmi3Float]) result : fmi3Status * [fmi3Instance]
	==
		if c.fmuState not in set STATES_fmi3EnterInitializationMode
		then let - = logAPIError(c, "Cannot call fmi3EnterInitializationMode in this state") in
			mk_(<fmi3Error>, nil)
		elseif toleranceDefined and tolerance = nil
		then let - = logAPIError(c, "tolerance must be defined if toleranceDefined") in
			mk_(<fmi3Error>, nil)
		elseif stopTimeDefined and stopTime = nil
		then let - = logAPIError(c, "stopTime must be defined if stopTimeDefined") in
			mk_(<fmi3Error>, nil)
		else
			fmi3EnterInitializationMode_Impl(c, tolerance, startTime, stopTime)
	 post
	 	result.#1 <> <fmi3OK> <=> result.#2 = nil;


	/**
	 * Implementation and API for fmi3ExitInitializationMode.
	 */
	fmi3ExitInitializationMode_Impl: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3ExitInitializationMode_Impl(c) ==
		let mk_(s, c2) = /* if c.dirty then c.calculateValues(c) else */ mk_(<fmi3OK>, c) in
			if s <> <fmi3OK>
			then mk_(s, nil)
			else mk_(<fmi3OK>, mu(c2,
				fmuState |->
					cases c.fmuKind:
						<ModelExchange>			-> <EVENT_MODE>,
						<BasicCoSimulation>		-> <STEP_MODE>,
						<HybridCoSimulation>	-> <EVENT_MODE>,
						<ScheduledCoSimulation>	-> <CLOCK_ACTIVATION_MODE>
					end))

	pre
		c.fmuState in set STATES_fmi3ExitInitializationMode
	post
		RESULT.#2.fmuState in set {<EVENT_MODE>, <STEP_MODE>, <CLOCK_ACTIVATION_MODE>};

	fmi3ExitInitializationMode: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3ExitInitializationMode(c) ==
		if c.fmuState not in set STATES_fmi3ExitInitializationMode
		then let - = logAPIError(c, "Cannot call fmi3ExitInitializationMode in this state") in
			mk_(<fmi3Error>, nil)
		else
			fmi3ExitInitializationMode_Impl(c)
	 post
	 	RESULT.#1 <> <fmi3OK> <=> RESULT.#2 = nil;


	/**
	 * Implementation and API for fmi3Terminate.
	 */
	fmi3Terminate_Impl: fmi3Instance +> fmi3Status * fmi3Instance
	fmi3Terminate_Impl(c) ==
		mk_(<fmi3OK>, mu(c, fmuState |-> <TERMINATED>))
	pre
		c.fmuState in set STATES_fmi3Terminate
	post
		RESULT.#2.fmuState = <TERMINATED>;

	fmi3Terminate: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3Terminate(c) ==
		if c.fmuState not in set STATES_fmi3Terminate
		then let - = logAPIError(c, "Cannot call fmi3Terminate in this state") in
			mk_(<fmi3Error>, nil)
		else
			fmi3Terminate_Impl(c)
	 post
	 	RESULT.#1 <> <fmi3OK> <=> RESULT.#2 = nil;


	/**
	 * Implementation and API for fmi3Reset.
	 */
	fmi3Reset_Impl: fmi3Instance +> fmi3Status * fmi3Instance
	fmi3Reset_Impl(c) ==
		mk_(<fmi3OK>, mu(c,
			variables		|-> getStartValues(c.aliasVars, c.eModelVariables),
			derivatives		|-> getSolverValues(c.instanceEnvironment),
			eventIndicators	|-> getEventIndicatorValues(c.xmlModel),
			dirty			|-> true,
			fmuState		|-> <INSTANTIATED>))
	pre
		c.fmuState in set STATES_fmi3Reset
	post
		RESULT.#2.fmuState = <INSTANTIATED>;

	fmi3Reset: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3Reset(c) ==
		if c.fmuState not in set STATES_fmi3Reset
		then let - = logAPIError(c, "Cannot call fmi3Reset in this state") in
			mk_(<fmi3Error>, nil)
		else
			fmi3Reset_Impl(c)
	 post
	 	RESULT.#1 <> <fmi3OK> <=> RESULT.#2 = nil;


	/**
	 * Implementation and API for fmi3EnterContinuousTimeMode.
	 */
	fmi3EnterContinuousTimeMode_Impl: fmi3Instance +> fmi3Status * fmi3Instance
	fmi3EnterContinuousTimeMode_Impl(c) ==
		mk_(<fmi3OK>, mu(c,
			fmuState |-> <CONTINUOUS_TIME_MODE>))
	pre
		c.fmuKind = <ModelExchange>
		and c.fmuState in set STATES_fmi3EnterContinuousTimeMode
	post
		RESULT.#2.fmuState = <CONTINUOUS_TIME_MODE>;

	fmi3EnterContinuousTimeMode: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3EnterContinuousTimeMode(c) ==
		if c.fmuKind <> <ModelExchange>
		then let - = logAPIError(c, "Cannot call fmi3EnterContinuousTimeMode in this mode") in
			mk_(<fmi3Error>, nil)
		elseif c.fmuState not in set STATES_fmi3EnterContinuousTimeMode
		then let - = logAPIError(c, "Cannot call fmi3EnterContinuousTimeMode in this state") in
			mk_(<fmi3Error>, nil)
		else
			fmi3EnterContinuousTimeMode_Impl(c)
	 post
	 	RESULT.#1 <> <fmi3OK> <=> RESULT.#2 = nil;


	/**
	 * Implementation and API for fmi3EnterEventMode.
	 */
	fmi3EnterEventMode_Impl: fmi3Instance +> fmi3Status * fmi3Instance
	fmi3EnterEventMode_Impl(c) ==
		mk_(<fmi3OK>, mu(c,
			fmuState |-> <EVENT_MODE>))
	pre
		c.fmuKind = <ModelExchange> and c.fmuState in set STATES_fmi3EnterEventModeME
		or c.fmuKind = <HybridCoSimulation> and c.fmuState in set STATES_fmi3EnterEventModeHCS
	post
		RESULT.#2.fmuState = <EVENT_MODE>;

	fmi3EnterEventMode: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3EnterEventMode(c) ==
		if c.fmuKind not in set {<ModelExchange>, <HybridCoSimulation>}
		then let - = logAPIError(c, "Cannot call fmi3EnterEventMode in this mode") in
			mk_(<fmi3Error>, nil)
		elseif c.fmuKind = <ModelExchange> and c.fmuState not in set STATES_fmi3EnterEventModeME
			or c.fmuKind = <HybridCoSimulation> and c.fmuState not in set STATES_fmi3EnterEventModeHCS
		then let - = logAPIError(c, "Cannot call fmi3EnterEventMode in this state") in
			mk_(<fmi3Error>, nil)
		else
			fmi3EnterEventMode_Impl(c)
	 post
	 	RESULT.#1 <> <fmi3OK> <=> RESULT.#2 = nil;



	/**
	 * Implementation and API for fmi3EnterStepMode.
	 */
	fmi3EnterStepMode_Impl: fmi3Instance +> fmi3Status * fmi3Instance
	fmi3EnterStepMode_Impl(c) ==
		mk_(<fmi3OK>, mu(c,
			fmuState |-> <STEP_MODE>))
	pre
		c.fmuKind = <BasicCoSimulation> and c.fmuState in set STATES_fmi3EnterStepModeBCS
		or c.fmuKind = <HybridCoSimulation> and c.fmuState in set STATES_fmi3EnterStepModeHCS
	post
		RESULT.#2.fmuState = <STEP_MODE>;

	fmi3EnterStepMode: fmi3Instance +> fmi3Status * [fmi3Instance]
	fmi3EnterStepMode(c) ==
		if c.fmuKind not in set {<BasicCoSimulation>, <HybridCoSimulation>}
		then let - = logAPIError(c, "Cannot call fmi3EnterStepMode in this mode") in
			mk_(<fmi3Error>, nil)
		elseif c.fmuKind = <BasicCoSimulation> and c.fmuState not in set STATES_fmi3EnterStepModeBCS
			or c.fmuKind = <HybridCoSimulation> and c.fmuState not in set STATES_fmi3EnterStepModeHCS
		then let - = logAPIError(c, "Cannot call fmi3EnterStepMode in this state") in
			mk_(<fmi3Error>, nil)
		else
			fmi3EnterStepMode_Impl(c)
	 post
	 	RESULT.#1 <> <fmi3OK> <=> RESULT.#2 = nil;
