<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.into-cps.vdmcheck</groupId>
        <artifactId>fmi3</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.into-cps.vdmcheck.fmi3</groupId>
    <artifactId>vdmcheck3</artifactId>

    <properties>
        <vdmj.version>4.5.0-P</vdmj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.into-cps.vdmcheck.fmi3</groupId>
            <artifactId>static-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.into-cps.vdmcheck.fmi3</groupId>
            <artifactId>rule-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.into-cps.vdmcheck</groupId>
            <artifactId>xsd2vdm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.into-cps.vdmcheck</groupId>
            <artifactId>fmuReader</artifactId>
        </dependency>
        <dependency>
            <groupId>dk.au.ece.vdmj</groupId>
            <artifactId>vdmj</artifactId>
            <version>${vdmj.version}</version>
        </dependency>
        <dependency>
            <groupId>dk.au.ece.vdmj</groupId>
            <artifactId>annotations</artifactId>
            <version>${vdmj.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>VDMCheckPlus</Main-Class>
                            <Implementation-Version>${project.version} build ${maven.build.timestamp}
                            </Implementation-Version>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <finalName>
                        ${project.artifactId}-${project.version}
                    </finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rules</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly-rules.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
