/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 4.2.2 Computation
 */
functions
	/**
	 * Implementation of fmi2DoStep. See API method below.
	 */
	fmi2DoStep_Impl: fmi2Component * fmi2Real * fmi2Real * fmi2Boolean +> fmi2Status * fmi2Component
	fmi2DoStep_Impl(c, currentCommunicationPoint, communicationStepSize, noSetFMUStatePriorToCurrentPoint) ==
		mk_(<fmi2OK>, mu(c,
			currentTime |-> c.currentTime + communicationStepSize))
	pre
		c.fmuState in set STATES_fmi2DoStep
		and communicationStepSize > 0.0;
		-- TODO more...!

	/**
	 * The fmi2DoStep API. This performs sufficient checks to pass the precondition on the
	 * implementation function, returning an fmi2Status if any checks fail.
	 */
	fmi2DoStep: fmi2Component * fmi2Real * fmi2Real * fmi2Boolean +> fmi2Status * fmi2Component
	fmi2DoStep(c, currentCommunicationPoint, communicationStepSize, noSetFMUStatePriorToCurrentPoint) ==
		if c.fmuState not in set STATES_fmi2DoStep
		then -- @Printf("Cannot call fmi2DoStep in state %s\n", c.fmuState)
			mk_(<fmi2Error>, c)
		elseif communicationStepSize <= 0.0
		then -- @Printf("Communication step size must be >0\n")
			mk_(<fmi2Error>, c)
		else
			fmi2DoStep_Impl(c, currentCommunicationPoint, communicationStepSize, noSetFMUStatePriorToCurrentPoint)
	 post
	 	RESULT.#1 <> <fmi2OK> <=> RESULT.#2 = c;


	/**
	 * Implementation of fmi2CancelStep. See API method below.
	 */
	fmi2CancelStep_Impl: fmi2Component +> fmi2Status
	fmi2CancelStep_Impl(c) ==
		is not yet specified
	pre
		c.fmuState in set STATES_fmi2CancelStep;

	/**
	 * The fmi2CancelStep API. This performs sufficient checks to pass the precondition on the
	 * implementation function, returning an fmi2Status if any checks fail.
	 */
	fmi2CancelStep: fmi2Component +> fmi2Status
	fmi2CancelStep(c) ==
		if c.fmuState not in set STATES_fmi2CancelStep
		then -- @Printf("Cannot call fmi2CancelStep in state %s\n", c.fmuState)
			<fmi2Error>
	 	else
	 		fmi2CancelStep_Impl(c);
