/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 2.1.8 Getting and Setting the Complete FMU State
 */
functions
	canDoGetSetState: fmi2Component +> bool
	canDoGetSetState(c) ==
		(c.fmuType = <fmi2CoSimulation> => c.callbacks.componentEnvironment.coSimulation.canGetAndSetFMUstate)
		and (c.fmuType = <fmi2ModelExchange> => c.callbacks.componentEnvironment.modelExchange.canGetAndSetFMUstate)
		and c.fmustate = <EVENTS>;

	fmi2GetFMUstate: fmi2Component +> fmi2Status * token
	fmi2GetFMUstate(c) ==
		is not yet specified
	pre canDoGetSetState(c);

	fmi2SetFMUstate: fmi2Component * token +> fmi2Status
	fmi2SetFMUstate(c, FMUstate) ==
		is not yet specified
	pre canDoGetSetState(c);

	fmi2FreeFMUstate: fmi2Component * token +> fmi2Status
	fmi2FreeFMUstate(c, FMUstate) ==
		is not yet specified
	pre canDoGetSetState(c);

	fmi2SerializedFMUstateSize: fmi2Component * token +> fmi2Status * nat
	fmi2SerializedFMUstateSize(c, FMUstate) ==
		is not yet specified
	pre canDoGetSetState(c);

	fmi2SerializeFMUstate: fmi2Component * token * token * nat +> fmi2Status * token
	fmi2SerializeFMUstate(c, FMUstate, serializedState, size) ==
		is not yet specified
	pre canDoGetSetState(c);

	fmi2DeSerializeFMUstate: fmi2Component * token * nat +> fmi2Status * token
	fmi2DeSerializeFMUstate(c, serializedState, size) ==
		is not yet specified
	pre canDoGetSetState(c);
