/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 2.1.8 Getting and Setting the Complete FMU State
 */
types
	fmi2FMUState = fmi2Component;

functions
	canDoGetSetState: fmi2Component * set of fmi2State +> bool
	canDoGetSetState(c, states) ==
		c.fmuState in set states
		and if c.fmuType = <fmi2CoSimulation>
		then c.callbacks.componentEnvironment.coSimulation.canGetAndSetFMUstate
		else c.callbacks.componentEnvironment.modelExchange.canGetAndSetFMUstate;

	/**
	 * Implementation and API for fmi2GetFMUstate.
	 */
	fmi2GetFMUstate_Impl: fmi2Component +> fmi2Status * fmi2FMUState
	fmi2GetFMUstate_Impl(c) ==
		is not yet specified
	pre
		canDoGetSetState(c, STATES_fmi2GetFMUstate);

	fmi2GetFMUstate: fmi2Component +> fmi2Status * [fmi2FMUState]
	fmi2GetFMUstate(c) ==
		if not canDoGetSetState(c, STATES_fmi2GetFMUstate)
		then -- @Printf("Can't call get/set state\n")
			mk_(<fmi2Error>, nil)
		else
			fmi2GetFMUstate_Impl(c)
	 post
	 	RESULT.#1 = <fmi2OK> <=> RESULT.#2 <> nil;


	/**
	 * Implementation and API for fmi2SetFMUstate.
	 */
	fmi2SetFMUstate_Impl: fmi2Component * fmi2FMUState +> fmi2Status * fmi2Component
	fmi2SetFMUstate_Impl(c, FMUstate) ==
		is not yet specified
	pre
		canDoGetSetState(c, STATES_fmi2SetFMUstate);

	fmi2SetFMUstate: fmi2Component * fmi2FMUState +> fmi2Status * fmi2Component
	fmi2SetFMUstate(c, FMUstate) ==
		if not canDoGetSetState(c, STATES_fmi2SetFMUstate)
		then -- @Printf("Can't call get/set state\n")
			mk_(<fmi2Error>, c)
		else
			fmi2SetFMUstate_Impl(c, FMUstate)
	 post
	 	RESULT.#1 <> <fmi2OK> <=> RESULT.#2 = c;


	/**
	 * Implementation and API for fmi2FreeFMUstate.
	 */
	fmi2FreeFMUstate_Impl: fmi2Component * fmi2FMUState +> fmi2Status
	fmi2FreeFMUstate_Impl(c, FMUstate) ==
		is not yet specified
	pre
		canDoGetSetState(c, STATES_fmi2FreeFMUstate);

	fmi2FreeFMUstate: fmi2Component * fmi2FMUState +> fmi2Status
	fmi2FreeFMUstate(c, FMUstate) ==
		if not canDoGetSetState(c, STATES_fmi2FreeFMUstate)
		then -- @Printf("Can't call get/set state\n")
			<fmi2Error>
		else
			fmi2FreeFMUstate_Impl(c, FMUstate);


	/**
	 * Implementation and API for fmi2SerializedFMUstateSize.
	 */
	fmi2SerializedFMUstateSize_Impl: fmi2Component * fmi2FMUState +> fmi2Status * nat
	fmi2SerializedFMUstateSize_Impl(c, FMUstate) ==
		is not yet specified
	pre
		canDoGetSetState(c, STATES_fmi2SerializedFMUstateSize);

	fmi2SerializedFMUstateSize: fmi2Component * fmi2FMUState +> fmi2Status * [nat]
	fmi2SerializedFMUstateSize(c, FMUstate) ==
		if not canDoGetSetState(c, STATES_fmi2SerializedFMUstateSize)
		then -- @Printf("Can't call get/set state\n")
			mk_(<fmi2Error>, nil)
		else
			fmi2SerializedFMUstateSize_Impl(c, FMUstate)
	 post
	 	RESULT.#1 = <fmi2OK> <=> RESULT.#2 <> nil;


	/**
	 * Implementation and API for fmi2SerializeFMUstate.
	 */
	fmi2SerializeFMUstate_Impl: fmi2Component * fmi2FMUState * token * nat +> fmi2Status * token
	fmi2SerializeFMUstate_Impl(c, FMUstate, serializedState, size) ==
		is not yet specified
	pre
		canDoGetSetState(c, STATES_fmi2SerializeFMUstate);

	fmi2SerializeFMUstate: fmi2Component * fmi2FMUState * token * nat +> fmi2Status * [token]
	fmi2SerializeFMUstate(c, FMUstate, serializedState, size) ==
		if not canDoGetSetState(c, STATES_fmi2SerializeFMUstate)
		then -- @Printf("Can't call get/set state\n")
			mk_(<fmi2Error>, nil)
		else
			fmi2SerializeFMUstate_Impl(c, FMUstate, serializedState, size)
	 post
	 	RESULT.#1 = <fmi2OK> <=> RESULT.#2 <> nil;


	/**
	 * Implementation and API for fmi2DeSerializeFMUstate.
	 */
	fmi2DeSerializeFMUstate_Impl: fmi2Component * token * nat +> fmi2Status * fmi2FMUState
	fmi2DeSerializeFMUstate_Impl(c, serializedState, size) ==
		is not yet specified
	pre
		canDoGetSetState(c, STATES_fmi2DeSerializeFMUstate);

	fmi2DeSerializeFMUstate: fmi2Component * token * nat +> fmi2Status * [fmi2FMUState]
	fmi2DeSerializeFMUstate(c, serializedState, size) ==
		if not canDoGetSetState(c, STATES_fmi2DeSerializeFMUstate)
		then -- @Printf("Can't call get/set state\n")
			mk_(<fmi2Error>, nil)
		else
			fmi2DeSerializeFMUstate_Impl(c, serializedState, size)
	 post
	 	RESULT.#1 = <fmi2OK> <=> RESULT.#2 <> nil;

	