/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 3.2.1 Providing Independent Variables and Re-initialization of Caching
 */
functions
	/**
	 * Implementation and API for fmi2SetTime.
	 */
	fmi2SetTime_Impl: fmi2Component * fmi2Real +> fmi2Status * fmi2Component
	fmi2SetTime_Impl(c, time) ==
		is not yet specified
	pre
		c.fmuState = <INITIALIZATION>
	post
		RESULT.#2.fmuState = <INITIALIZATION>;

	fmi2SetTime: fmi2Component * fmi2Real +> fmi2Status * fmi2Component
	fmi2SetTime(c, time) ==
		if c.fmuState <> <INITIALIZATION>
		then -- @Printf("Cannot call fmi2SetTime in state %s\n", c.fmuState)
			mk_(<fmi2Error>, c)
		else
			fmi2SetTime_Impl(c, time)
	 post
	 	RESULT.#1 <> <fmi2OK> <=> RESULT.#2 = c;


	/**
	 * Implementation and API for fmi2SetContinuousStates.
	 */
	fmi2SetContinuousStates_Impl: fmi2Component * seq of fmi2Real * nat +> fmi2Status * fmi2Component
	fmi2SetContinuousStates_Impl(c, x, nx) ==
		is not yet specified
	pre
		c.fmuState = <INITIALIZATION>
	post
		RESULT.#2.fmuState = <INITIALIZATION>;

	fmi2SetContinuousStates: fmi2Component * seq of fmi2Real * nat +> fmi2Status * fmi2Component
	fmi2SetContinuousStates(c, x, nx) ==
		if c.fmuState <> <INITIALIZATION>
		then -- @Printf("Cannot call fmi2SetContinuousStates in state %s\n", c.fmuState)
			mk_(<fmi2Error>, c)
		else
			fmi2SetContinuousStates_Impl(c, x, nx)
	 post
	 	RESULT.#1 <> <fmi2OK> <=> RESULT.#2 = c;
			