/*********************************************************************************
 *
 *	Copyright (c) 2017-2022, INTO-CPS Association,
 *	c/o Professor Peter Gorm Larsen, Department of Engineering
 *	Finlandsgade 22, 8200 Aarhus N.
 *
 *	MIT Licence:
 *
 *	Permission is hereby granted, free of charge, to any person obtaining a copy of
 *	this software and associated documentation files (the "Software"), to deal in
 *	the Software without restriction, including without limitation the rights to use,
 *	copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
 *	Software, and to permit persons to whom the Software is furnished to do so,
 *	subject to the following conditions:
 *
 *	The above copyright notice and this permission notice shall be included in all
 *	copies or substantial portions of the Software.
 *
 *	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 *	INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
 *	PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *	HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 *	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 *	SPDX-License-Identifier: MIT
 *
 *********************************************************************************/
types
	ReferenceURL = seq1 of char;
	RuleName = seq1 of char;
	ReferenceMap = map RuleName to seq1 of ReferenceURL;	-- A rule must have at least one ref

values
	/**
	 * A map from rule names to FMI Standard document locations, given in terms of a
	 * relative URL from "fmi-standard". Each of these locations could, in turn, have
	 * a link back to the named rule.
	 */
	docReferences : ReferenceMap =
	{
		"validGenerationDateAndTime" |->
		[
			"fmi-standard/docs/index.html#table-schema-fmiModelDescription-attributes"
		],

		"validModelTypes" |->
		[
			"fmi-standard/docs/index.html#table-schema-fmiModelDescription"
		],

		"validMEModelIdentifier" |->
		[
			"fmi-standard/docs/index.html#modelIdentifier",
			"fmi-standard/docs/index.html#header-files-and-naming-of-functions"
		],

		"validCSModelIdentifier" |->
		[
			"fmi-standard/docs/index.html#modelIdentifier",
			"fmi-standard/docs/index.html#header-files-and-naming-of-functions"
		],

		"validSEModelIdentifier" |->
		[
			"fmi-standard/docs/index.html#modelIdentifier",
			"fmi-standard/docs/index.html#header-files-and-naming-of-functions"
		],

		"validUnitNames" |->
		[
			"fmi-standard/docs/index.html#_physical_units",
			"fmi-standard/docs/index.html#uniqueNameAttribute"
		],

		"validDisplayUnitNames" |->
		[
			"fmi-standard/docs/index.html#figure-schema-DisplayUnit",
			"fmi-standard/docs/index.html#uniqueNameAttribute"
		],

		"validInverseAndOffset" |->
		[
			"fmi-standard/docs/index.html#figure-schema-DisplayUnit"
		],

		"validTypeDefinitionNames" |->
		[
			"fmi-standard/docs/index.html#definition-of-types",
			"fmi-standard/docs/index.html#table-type-details"
		],

		"validTypeMinMax" |->
		[
			"fmi-standard/docs/index.html#table-type-details"
		],

		"validTypeDisplayUnit" |->
		[
			"fmi-standard/docs/index.html#table-type-details"
		],

		"validEnumerationTypeBijection" |->
		[
			"fmi-standard/docs/index.html#figure-schema-EnumerationType"
		],

		"validClockType" |->
		[
			"fmi-standard/docs/index.html#figure-schema-ClockType"
		],

		"validTypeUnits" |->
		[
			"fmi-standard/docs/index.html#table-type-details"
		],

		"atLeastOneUnit" |->
		[
			"fmi-standard/docs/index.html#figure-schema-BaseUnit"
		],

		"validLogCategories" |->
		[
			"fmi-standard/docs/index.html#definition-of-log-categories"
		],

		"validDefaultExperiment" |->
		[
			"fmi-standard/docs/index.html#DefaultExperiment"
		],

		"validVariableNames" |->
		[
			"fmi-standard/docs/index.html#ModelVariables"
		],

		"vaidVariableTypes" |->
		[
			"fmi-standard/docs/index.html#ModelVariables",
			"fmi-standard/docs/index.html#definition-of-types"
		],

		"validValueReferences" |->
		[
			"fmi-standard/docs/index.html#_platform_dependent_definitions"
		],

		"validIndependentVariable" |->
		[
			"fmi-standard/docs/index.html#ModelVariables"
		],

		"validPreviousVariables" |->
		[
			"fmi-standard/docs/index.html#ModelVariables"
		],

		"validVariableDimensions" |->
		[
			"fmi-standard/docs/index.html#ModelVariables"
		],

		"cannotSetStartAndVRef" |->
		[
			"fmi-standard/docs/index.html#ModelVariables"
		],

		"validAliasDisplayUnits" |->
		[
			"fmi-standard/docs/index.html#ModelVariables"
		],

		"validOutput" |->
		[
			"fmi-standard/docs/index.html#ModelStructure"
		],

		"validStateDerivatives" |->
		[
			"fmi-standard/docs/index.html#ModelStructure"
		],
		
		"validInitialUnknowns" |->
		[
			"fmi-standard/docs/index.html#ModelStructure"
		],
		
		"validEventIndicators" |->
		[
			"fmi-standard/docs/index.html#ModelStructure"
		],
		
		"validOutputReferences" |->
		[
			"fmi-standard/docs/index.html#ModelStructure"
		],
		
		"validUnknownDependencies" |->
		[
			"fmi-standard/docs/index.html#ModelStructure"
		],

		"validDependencyKinds" |->
		[
			"fmi-standard/docs/index.html#ModelStructure"
		],

		"validAliasNames" |->
		[
			"fmi-standard/docs/index.html#_alias_variables"
		],

		"validTypeNames" |->
		[
			"fmi-standard/docs/index.html#table-type-details"
		],

		"validMultipleSets" |->
		[
			"fmi-standard/docs/index.html#table-variableBase-attributes"
		],

		"validClockPriorities" |->
		[
			"fmi-standard/docs/index.html#table-type-details"
		],

		"validCompilerOptions" |->
		[
			"fmi-standard/docs/index.html#table-SourceFileSet-details"
		],

		"validSourceFileNames" |->
		[
			"fmi-standard/docs/index.html#table-SourceFile-details"
		],

		"validPreprocessorDefinitionNames" |->
		[
			"fmi-standard/docs/index.html#table-ProcessorDefinition-details"
		],

		"validIncludeDirectoryNames" |->
		[
			"fmi-standard/docs/index.html#table-IncludeDirectory-details"
		]
	};
