<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.into-cps</groupId>
	    <artifactId>vdmcheck</artifactId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<groupId>org.into-cps.vdmcheck</groupId>
	<artifactId>xsd2vdm</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>xsd2vdm.Xsd2VDM</Main-Class>
							<Implementation-Version>${project.version} build ${maven.build.timestamp}</Implementation-Version>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<finalName>
						${project.artifactId}-${project.version}-${maven.build.timestamp}
					</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>