/**
 * This file is part of the INTO-CPS toolchain.
 *
 * Copyright (c) 2017-2019, INTO-CPS Association,
 * c/o Professor Peter Gorm Larsen, Department of Engineering
 * Finlandsgade 22, 8200 Aarhus N.
 *
 * All rights reserved.
 *
 * THIS PROGRAM IS PROVIDED UNDER THE TERMS OF GPL VERSION 3 LICENSE OR
 * THIS INTO-CPS ASSOCIATION PUBLIC LICENSE VERSION 1.0.
 * ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS PROGRAM CONSTITUTES
 * RECIPIENT'S ACCEPTANCE OF THE OSMC PUBLIC LICENSE OR THE GPL 
 * VERSION 3, ACCORDING TO RECIPIENTS CHOICE.
 *
 * The INTO-CPS toolchain  and the INTO-CPS Association Public License are
 * obtained from the INTO-CPS Association, either from the above address, from
 * the URLs: http://www.into-cps.org, and in the INTO-CPS toolchain distribution.
 * GNU version 3 is obtained from: http://www.gnu.org/copyleft/gpl.html.
 *
 * This program is distributed WITHOUT ANY WARRANTY; without
 * even the implied warranty of  MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE, EXCEPT AS EXPRESSLY SET FORTH IN THE
 * BY RECIPIENT SELECTED SUBSIDIARY LICENSE CONDITIONS OF
 * THE INTO-CPS ASSOCIATION.
 *
 * See the full INTO-CPS Association Public License conditions for more details.
 */

/**
 * 2.5 Build Configuration
 */
functions
	isValidFMIBuildDescription: FmiBuildDescription +> bool
	isValidFMIBuildDescription(desc) ==
	{
		-- @OnFail(1050, "2.5 Invalid BuildConfiguration at %s", loc2str(bc.location))
		( isValidBuildConfiguration(bc) ) | bc in seq desc.buildConfiguration
	}
	union
	{
		isValidAnnotations(desc.annotations)
	} = {true};

	isValidBuildConfiguration: BuildConfiguration +> bool
	isValidBuildConfiguration(bc) ==
	{
		-- @OnFail(1051, "2.5 Invalid SourceFileSet at %s", loc2str(sfs.location))
		( isValidSourceFileSet(sfs) ) | sfs in seq nilSeq[SourceFileSet](bc.sourceFileSet)
	}
	union
	{
		-- @OnFail(1052, "2.5 Invalid Library at %s", loc2str(lib.location))
		( isValidLibrary(lib) ) | lib in seq nilSeq[Library](bc.library)
	}
	union
	{
		isValidAnnotations(bc.annotations)
	} = {true};

	isValidSourceFileSet: SourceFileSet +> bool
	isValidSourceFileSet(sfs) ==
	{
		-- @OnFail(1053, "2.5 Compiler options set without compiler at %s", loc2str(sfs.location))
		( sfs.compilerOptions <> nil => sfs.compiler <> nil ),
		-- @OnFail(1054, "2.5 Invalid SourceFiles at %s", loc2str(sfs.location))
		( isValidSourceFiles(sfs.sourceFile) ),
		-- @OnFail(1055, "2.5 Invalid PreprocessorDefinitions at %s", loc2str(sfs.location))
		( isValidPreprocessorDefinitions(sfs.preprocessorDefinition) ),
		-- @OnFail(1056, "2.5 Invalid IncludeDirectories at %s", loc2str(sfs.location))
		( isValidIncludeDirectories(sfs.includeDirectory) ),

		isValidAnnotations(sfs.annotations)
	} = {true};

	isValidSourceFiles: seq1 of SourceFile +> bool
	isValidSourceFiles(files) ==
		{
			let names = [ sf.name | sf in seq files ] in
				/* @OnFail(1057, "2.5 SourceFileSet has duplicate names: %s",
					{ files(a) | a, b in set inds names & a <> b and files(a) = files(b) })
				*/
				( card elems names = len names )
		}
		union
		{
			isValidAnnotations(sf.annotations) | sf in seq files
		}
		= {true};

	isValidPreprocessorDefinitions: [seq1 of PreprocessorDefinition] +> bool
	isValidPreprocessorDefinitions(defs) ==
		defs <> nil =>
		{
			let names = [ d.name | d in seq defs ] in
				/* @OnFail(1058, "2.5 PreprocessorDefinitions has duplicate names: %s",
					{ names(a) | a, b in set inds names & a <> b and names(a) = names(b) })
				 */
				( card elems names = len names )
		}
		union
		{
			isValidAnnotations(d.annotations) | d in seq defs
		}
		= {true};

	isValidIncludeDirectories: [seq1 of IncludeDirectory] +> bool
	isValidIncludeDirectories(incs) ==
		incs <> nil =>
		{
			let names = [ d.name | d in seq incs ] in
				/* @OnFail(1059, "2.5 IncludeDirectories has duplicate names: %s",
					{ names(a) | a, b in set inds names & a <> b and names(a) = names(b) })
				 */
				( card elems names = len names )
		}
		union
		{
			isValidAnnotations(inc.annotations) | inc in seq incs
		}
		= {true};

	isValidLibrary: Library +> bool
	isValidLibrary(-) ==
		true;
