<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.into-cps.vdmcheck</groupId>
		<artifactId>fmi3</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<groupId>org.into-cps.vdmcheck.fmi3</groupId>
	<artifactId>static-model</artifactId>
	<build>
		<directory>.generated</directory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>.generated</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>.generated/sources</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<filtering>false</filtering>
									<exclude>.generated/**</exclude>
									<exclude>pom.xml</exclude>
								</resource>
								<resource>
									<directory>..</directory>
									<filtering>false</filtering>
									<include>LICENCE</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<configuration>
							<useDefaultManifestFile>true</useDefaultManifestFile>
							<outputDirectory>.generated</outputDirectory>
							<classesDirectory>.generated/sources</classesDirectory>
							<includes>
								<include>**/*.vdmsl</include>
								<include>LICENCE</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>