<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.into-cps.vdmcheck</groupId>
		<artifactId>fmi3</artifactId>
		<version>${revision}${sha1}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.into-cps.vdmcheck.fmi3</groupId>
	<artifactId>static-model</artifactId>
	<build>
		<directory>.generated</directory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>.generated</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>.generated/fmi3model</outputDirectory>
								<resources>
									<resource>
										<directory>.</directory>
										<filtering>false</filtering>
										<exclude>.generated/**</exclude>
										<exclude>pom.xml</exclude>
										<include>*.vdmsl</include>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>copy-licence</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>.generated</outputDirectory>
								<resources>
									<resource>
										<directory>../..</directory>
										<filtering>false</filtering>
										<include>MIT-LICENCE</include>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<configuration>
							<useDefaultManifestFile>true</useDefaultManifestFile>
							<outputDirectory>.generated</outputDirectory>
							<classesDirectory>.generated</classesDirectory>
							<includes>
								<include>fmi3model/*.vdmsl</include>
								<include>MIT-LICENCE</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>